[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
# workaround for warning pytest-dev/pytest#6178
junit_family=xunit2
filterwarnings=
    # https://github.com/pytest-dev/pytest/issues/6928
    ignore:direct construction of .*Item has been deprecated:DeprecationWarning
	# workaround for pallets/markupsafe#99
	ignore:Using or importing the ABCs::markupsafe
	# workaround for yaml/pyyaml#202
	ignore:Using or importing the ABCs::yaml.constructor
	# https://github.com/pallets/jinja/issues/927
	ignore:Using or importing the ABCs::jinja2
	# https://bugs.launchpad.net/beautifulsoup/+bug/1778909
	ignore:Using or importing the ABCs::bs4.element
